BOLT_URI=bolt://localhost:7687
BOLT_USERNAME=neo4j
BOLT_PASSWORD=bitnami1
WC_URL=http://localhost:8080/
WC_CONSUMER_KEY=ck_ff888a8feea8b8f8d60928acd4c91429abe9d7ab
WC_CONSUMER=cs_7803ea930eecd9edd2d718f9ae90fc149e66fc2c
